<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEZ-pB-aLk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-yb-rPD">
                                <rect key="frame" x="0.0" y="165" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="qkX-3z-H4D"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="pbU-4J-xdU" detailTextLabel="Fgc-Xy-ZJ2" style="IBUITableViewCellStyleSubtitle" id="CAv-KO-pV3">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAv-KO-pV3" id="o9z-oM-o8V">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbU-4J-xdU">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fgc-Xy-ZJ2">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" id="093-fs-k4W">
                                <rect key="frame" x="0.0" y="121" width="391" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VcL-FP-CE5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qiy-yb-rPD" firstAttribute="top" secondItem="093-fs-k4W" secondAttribute="bottom" id="2Od-IE-DW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qiy-yb-rPD" secondAttribute="trailing" id="AHC-wd-KXd"/>
                            <constraint firstItem="qiy-yb-rPD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b9h-3b-hhw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zeh-mt-bkV">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hMw-88-Lfw">
                            <connections>
                                <segue destination="fKi-PS-bYF" kind="show" id="nSX-gd-oHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="093-fs-k4W" id="pGd-MQ-pQt"/>
                        <outlet property="tableView" destination="qiy-yb-rPD" id="wVX-Z7-AhL"/>
                        <segue destination="fKi-PS-bYF" kind="show" identifier="cellSegue" id="QwO-Kx-Dcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="7DI-G9-ARO">
            <objects>
                <viewController id="fKi-PS-bYF" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Dm-We-6q0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDD-To-1WD">
                                <rect key="frame" x="10" y="113" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-ag-Fcf">
                                <rect key="frame" x="10" y="144" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-vp-2Pc">
                                <rect key="frame" x="10" y="188" width="373" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mXH-ps-DGE">
                                <rect key="frame" x="10" y="219" width="373" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BCW-hA-XSg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="jEp-D2-lRb">
                                <rect key="frame" x="0.0" y="424" width="393" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="P8e-zo-9xR"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqM-pL-vkC">
                                <rect key="frame" x="10" y="349" width="383" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-F0-WDs">
                                <rect key="frame" x="10" y="380" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hyf-PU-i1w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXH-ps-DGE" firstAttribute="leading" secondItem="Hyf-PU-i1w" secondAttribute="leading" constant="10" id="1m7-5H-prf"/>
                            <constraint firstItem="TqM-pL-vkC" firstAttribute="leading" secondItem="Hyf-PU-i1w" secondAttribute="leading" constant="10" id="3oI-xQ-kdC"/>
                            <constraint firstItem="TqM-pL-vkC" firstAttribute="top" secondItem="mXH-ps-DGE" secondAttribute="bottom" constant="10" id="5QM-UU-L6X"/>
                            <constraint firstItem="Hyf-PU-i1w" firstAttribute="trailing" secondItem="NDD-To-1WD" secondAttribute="trailing" constant="10" id="6ss-wM-anO"/>
                            <constraint firstItem="KTV-ag-Fcf" firstAttribute="top" secondItem="NDD-To-1WD" secondAttribute="bottom" constant="10" id="HRI-r6-0fR"/>
                            <constraint firstItem="NDD-To-1WD" firstAttribute="leading" secondItem="Hyf-PU-i1w" secondAttribute="leading" constant="10" id="P1a-h6-qA4"/>
                            <constraint firstItem="mXH-ps-DGE" firstAttribute="top" secondItem="hoW-vp-2Pc" secondAttribute="bottom" constant="10" id="UBW-bk-Rhv"/>
                            <constraint firstItem="jEp-D2-lRb" firstAttribute="leading" secondItem="3Dm-We-6q0" secondAttribute="leading" id="UaP-r4-lNm"/>
                            <constraint firstItem="i6O-F0-WDs" firstAttribute="leading" secondItem="Hyf-PU-i1w" secondAttribute="leading" constant="10" id="aU0-mM-NAm"/>
                            <constraint firstItem="i6O-F0-WDs" firstAttribute="top" secondItem="TqM-pL-vkC" secondAttribute="bottom" constant="10" id="b21-IT-wnD"/>
                            <constraint firstAttribute="trailing" secondItem="jEp-D2-lRb" secondAttribute="trailing" id="e5o-fd-QzJ"/>
                            <constraint firstItem="Hyf-PU-i1w" firstAttribute="trailing" secondItem="hoW-vp-2Pc" secondAttribute="trailing" constant="10" id="fcg-EJ-h1h"/>
                            <constraint firstItem="jEp-D2-lRb" firstAttribute="top" secondItem="i6O-F0-WDs" secondAttribute="bottom" constant="10" id="kZQ-sO-8Dv"/>
                            <constraint firstItem="Hyf-PU-i1w" firstAttribute="trailing" secondItem="TqM-pL-vkC" secondAttribute="trailing" id="oE7-jM-bAm"/>
                            <constraint firstItem="NDD-To-1WD" firstAttribute="top" secondItem="Hyf-PU-i1w" secondAttribute="top" constant="10" id="oo6-hd-BpC"/>
                            <constraint firstItem="Hyf-PU-i1w" firstAttribute="trailing" secondItem="i6O-F0-WDs" secondAttribute="trailing" constant="10" id="pD9-6F-oXD"/>
                            <constraint firstItem="hoW-vp-2Pc" firstAttribute="top" secondItem="KTV-ag-Fcf" secondAttribute="bottom" constant="10" id="rQU-Vf-7be"/>
                            <constraint firstItem="Hyf-PU-i1w" firstAttribute="trailing" secondItem="mXH-ps-DGE" secondAttribute="trailing" constant="10" id="udX-Ov-nZD"/>
                            <constraint firstItem="i6O-F0-WDs" firstAttribute="top" secondItem="TqM-pL-vkC" secondAttribute="bottom" constant="10" id="vPN-h0-PNg"/>
                            <constraint firstItem="Hyf-PU-i1w" firstAttribute="trailing" secondItem="KTV-ag-Fcf" secondAttribute="trailing" constant="10" id="vvt-hR-cNm"/>
                            <constraint firstItem="hoW-vp-2Pc" firstAttribute="leading" secondItem="Hyf-PU-i1w" secondAttribute="leading" constant="10" id="zF9-j1-yg6"/>
                            <constraint firstItem="KTV-ag-Fcf" firstAttribute="leading" secondItem="Hyf-PU-i1w" secondAttribute="leading" constant="10" id="zWr-CE-JFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2V-qy-x4g"/>
                    <connections>
                        <outlet property="categoryTextField" destination="i6O-F0-WDs" id="pDh-fJ-XoF"/>
                        <outlet property="contentsTextView" destination="mXH-ps-DGE" id="jJI-Bn-YQJ"/>
                        <outlet property="datePicker" destination="jEp-D2-lRb" id="Ui1-NB-aUt"/>
                        <outlet property="titleTextField" destination="KTV-ag-Fcf" id="zUB-2e-WjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMP-Q0-dwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.6564885496182" y="-12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQ8-6S-gGN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wEZ-pB-aLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uwd-Re-X4A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rX1-S9-eoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAQ-lc-omc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nSX-gd-oHT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
